
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');


*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


 body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
 }

 

 .container{     min-height: 100vh;
                 display: flex;
                 justify-content: space-evenly;
                 align-items: center;
                 background: linear-gradient(to right, rgba(180, 213, 245, 0.815) 0%, rgba(245, 234, 255, 0.815) 100%);
              }


 .leftpart{
            flex-basis: 30%;

 }

 .gallary{
                  flex-basis: 50%;
                  display: grid;
                  grid-template-columns: repeat(3 ,1fr);
                  grid-auto-rows: 120px;
                  gap: 8px; 

 }


.nav{   display: flex;
       flex-direction: row;
       gap: 30px;
       position: relative;
       bottom: 100px;
       left: 40px;
       text-align: center;

}


a{
        text-decoration: none;
}



.navbtn{     color: rgb(0, 0, 0);
           padding: 10px;
           font-family:'Times New Roman', Times, serif ;
           border: none;
           height: 40px;
           width: 100px;
           transition: all 0.2s ease-in-out;
           background-color:  rgba(255, 255, 255, 0.459);
           
           border-radius: 10px;

           font-size: 1.2rem;
}
.navbtn:hover{
 
       transform: translateY(-5px);
       background-color: #131212;
       color: white;
       border-radius: 10px;



}



input[type="text"]{


       font-size: 1rem;
       color: black;

}




input,.seachbtn{

       box-shadow: 0px 0px 5px rgb(78, 77, 77);

       

}



.searchbar,input{
             height: 40px; 
             width: 350px; 
             /* border-radius: 20px; */
             border-bottom-left-radius: 20px;
             border-top-left-radius: 20px;

             position: relative;
             bottom: 30px;
border: none;
font-size: 1rem;


}

.seachbtn{    height: 40px; 
           width: 80px;
           background-color: white;
            font-size: 1rem;
          position: relative;
          bottom: 70px;
          left: 352px;
          border-bottom-right-radius: 20px;
          border-top-right-radius: 20px;

      border: none;
           border-color: #999;
 
}

.seachbtn:hover{   
    box-shadow: 0px 0px 4px rgb(10, 10, 10);

    

}
input:hover{
    box-shadow: 0px 0px 4px rgb(10, 10, 10);

}

input[placeholder="search"]{
     
          color: #999;
          font-size: 1rem;
          padding-left: 20px;

}


#heading{  font-size: 3rem;
         color: rgb(22, 22, 22);
         text-align: center;
}


p{     margin-top: 10px;
      color: #131212;
      text-align: center;
}



.box{   color: white;
       background-size: cover;
       background-position: top;
       background-color: black;
       background-blend-mode: hard-light;
       display: flex;
       justify-content: center;
       align-items: center;
       transition: all 1s ease-in-out;
       box-shadow: 0px 0px 5px rgb(78, 77, 77);
}

.row2{
       grid-row: span 2;

}

.col2{
       grid-column: span 3;
}

.box:hover{
           background-color: #999;
           background-position: center;
           box-shadow: 0px 0px 4px white;

           cursor: pointer;
       
         
}



.loader{   display: flex ;
       justify-content: center;
       align-items: center;
       position: relative;
       top: 50px;
       gap: 5px;

      


}












.dot{       
              border-radius: 50%;
              background-color: rgb(0, 0, 0);
              height: 10px;
              width: 10px;
              animation: dots 0.8s ease  infinite alternate ;
              

         
          
}

.dot:nth-child(2){
                  animation-delay: 0.1s;
}



.dot:nth-child(3){
       animation-delay: 0.2s;
}


.dot:nth-child(4){
       animation-delay: 0.3s;
}

@keyframes dots{

              from{
                      transform: translateY(-10px);
              }

              to{
                      transform: translateY(10px);
              }

}





@media screen and (max-width: 1020px) {


       .container {
                    flex-direction: column;
                    min-height: 130vh;
                    padding: 20px;
       }
  
        .gallary{  
                    width: 100%;
                    grid-auto-rows: 220px;
        }      
       
         .dot{   position: relative;
                   bottom: 190px;
                                 
         }

        .box{
                  grid-row: span 1;
                  grid-column: span 3;

        }

        #heading{
                      position: relative;
                      bottom: 10px;
        }



}