<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
             body{
                        background-image: url(High\ five-rafiki.svg);
                        background-size: cover;
                     
             }



          a{
                background-color: rgba(73, 70, 70, 0.795);
                height: 50px;
                width: 100px;
                padding:10px ;
                color: white;
                text-decoration: none;
                border-radius: 10px;
                font-size: 1.3rem;
               
          }
          a:hover{

            background-color: rgb(0, 0, 0);
                height: 50px;
                width: 100px;
                padding:10px ;
                color:white;
                text-decoration: none;
                border-radius: 10px;
                font-size: 1.3rem;
               
                      
          }

</style>


</head>
<body>
    <center>
 <h1>Login Successfully...</h1>
    <a href="home.html">Continue </a>

    </center>
   
   
    
</body>
</html>